html, body {
    height: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.content {
    /*background-color: #f3f5fa;*/
    flex: 1 0 auto;
}

a:hover {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Jost", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
}

.back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: rgba(40, 58, 90, 0.9);
    border: 2px solid #fff;
    color: #fff;
    transition: all 0.4s;
}

.back-to-top i:hover {
    background: #1d759e;
    color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
}

#header.header-scrolled, #header.header-inner-pages {
    background: rgba(40, 58, 90, 0.9);
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    max-height: 70px;
}

@media (max-width: 768px) {

    #header .logo img {
        max-height: 50px;
    }
}

.header-tipo-usuario {
    background-color: rgba(40, 58, 90, 1);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu > ul {
    display: flex;
}

.nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 28px;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #fff;
    transition: 0.3s;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
}

.active > a {
    text-decoration: underline;
}

.nav-menu a:hover, .nav-menu, .nav-menu li:hover > a {
    color: #0c2342;
}

.nav-menu .drop-down ul {
    border-radius: 8px;
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: rgba(19, 35, 64, 0.5);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: none;
    color: #fff;
}

.nav-menu .drop-down ul a:hover {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: underline;
    color: #fff;
}

.nav-menu .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down > a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }

    .nav-menu .drop-down .drop-down:hover > ul {
        left: -100%;
    }

    .nav-menu .drop-down .drop-down > a:after {
        content: "\ea9d";
    }
}

/* Get Startet Button */
.get-started-btn, .back-button {
    margin-left: 25px;
    color: #fff;
    border-radius: 5px;
    padding: 6px 25px 7px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 2px solid #fff;
    font-weight: 600;
    background: rgba(19, 35, 64, 0.7);
}

.get-started-btn:hover, .back-button:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .get-started-btn {
        margin: 0 48px 0 0;
        border: none;
        background: transparent;
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    position: fixed;
    top: 35px;
    right: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #fff;
}

.mobile-nav {
    position: fixed;
    top: 70px;
    right: 20px;
    bottom: 40px;
    left: 20px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #37517e;
    padding: 10px 20px;
    font-weight: 600;
    outline: none;
    border-bottom: 1px solid gray;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
    color: rgba(40, 58, 90, 0.6);
    text-decoration: none;
}

.mobile-nav .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down > a:after {
    content: "\eaa1";
}

.mobile-nav .drop-down > a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(40, 58, 90, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

@media (max-width: 430px) {
    .mobile-nav-toggle {
        top: 20px;
    }
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: #f3f5fa;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    color: #fff;
    border-bottom: 3px solid #e20613;
}

#hero h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 35px;
}

#hero .btn-get-started {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 2px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    border: 1px solid #fff;
    margin-right: 10px;
}

#hero .btn-get-started:hover {
    background: #fff;
    font-weight: bold;
    color: #0c2342
}

#hero .btn-watch-video i {
    color: #fff;
    font-size: 32px;
    position: absolute;
    left: 0;
    top: 7px;
    transition: 0.3s;
}

#hero .btn-watch-video:hover i {
    color: #47b2e4;
}

#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}


.background-hero {
    background: rgba(19, 35, 64, 0.7);
    border-radius: 10px;
    padding: 20px !important;
    width: 80%;
}

@media (max-width: 991px) {
    #hero {
        height: 100vh;
    }

    .background-hero {
        width: 100%;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 38px;
        line-height: 36px;
    }

    #hero h2 {
        font-size: 25px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .buttons-hero {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 575px) {
    #hero .btn-get-started {
        font-size: 16px;
        padding: 10px 28px;
    }
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f3f5fa;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.section-title h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: rgba(40, 58, 90, 0.6);
    bottom: 0;
    left: calc(50% - 20px);
}

.section-title p {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    font-size: 16px;
    background: rgba(19, 35, 64, 1);

}

/* rgba(19, 35, 64 ,0.7); */

#footer .footer-top {
    padding: 40px 0 30px 0;
    background: #fff;
}

.footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: rgba(19, 35, 64, 1);
    position: relative;
}

.footer-contact h3 {
    font-size: 18px;
}

.footer-contact p {
    font-size: 14px;
    color: rgba(40, 58, 90, 0.8);
}

.footer-contact a {
    text-decoration: none;
    color: rgba(40, 58, 90, 0.8);
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(19, 35, 64, 0.9);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #1d759e;
    color: #fff;
    text-decoration: none;
}

#footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 600;
    color: #fff;
}

#footer .copyright {
    float: left;
}

@media (max-width: 768px) {
    #footer .footer-bottom {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #footer .copyright {
        text-align: center;
        float: none;
    }
}

.footer {
    flex-shrink: 0;
}

/* Tipo Usuario */
.tipo-usuario-title {
    color: rgba(40, 58, 90, 1);
    margin-top: 10px;
}

.tipo-usuario-card {
    margin-top: 100px;
    width: 75%;
}

@media (max-width: 768px) {
    .tipo-usuario-card {
        margin-top: 50px;
        width: 90%;
    }
}

.boton-ingresar-usuario {
    width: 90%;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 5px;
    background-color: rgba(40, 58, 90, 0.9);
    color: white;
}

.boton-ingresar-usuario:hover {
    color: white;
}

/* Detalle Trámite */
.detalle-section {
    margin-top: 40px;
    width: 85%;
}

@media (max-width: 768px) {
    .detalle-section {
        width: 90%;
    }
}

.detalle-tramite-navbar-item {
    font-size: 14px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    color: #fff;
}

.detalle-tramite-navbar-item:hover {
    text-decoration: underline;
    color: #FFFFFF;
}

/*
    Verificar imágenes
*/
.card-img-detalle-tramite {
    width: 100%;
    height: 11vw;
    object-fit: cover;
}

.card-img-tipo-usuario {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card-img-frag-tramite {
    width: 100%;
    height: 11vw;
    object-fit: cover;
}


@media (max-width: 768px) {
    .card-img-detalle-tramite {
        width: 100%;
        height: 80vw;
        object-fit: cover;
    }

    .card-img-tipo-usuario {
        width: 100%;
        height: 60vw;
        object-fit: cover;
    }

    .card-img-frag-tramite {
        width: 100%;
        height: 60vw;
        object-fit: cover;
    }

}